# Session settings
SESSION_SECRET=123
SESSION_NAME=Session
SESSION_KEY=123

# App port
APP_PORT=3000

# Email service settings (user reset password)
EMAIL_HOST=juan@gmail.com
EMAIL_PORT=3001
EMAIL_USER=juan
EMAIL_PASS=123

# Database settings
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASS=
DATABASE_NAME="lib"